ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('Export IFC'), $);
FILE_NAME ('IFC_Export.ifc', '2021-01-14T09:28:23', (), ('AKG Software Consulting GmbH'), $, $, $);
FILE_SCHEMA (('IFC4X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION('AKG Software Consulting GmbH', $, $, $, $);
#2 = IFCAPPLICATION(#1, 'Build58', 'VESTRA INFRAVISION', $);
#3 = IFCOWNERHISTORY($, #2, $, $, $, $, $, 1610612903);
#4 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#5 = IFCUNITASSIGNMENT((#6, #7, #8));
#6 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#7 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCAXIS2PLACEMENT3D(#10, $, $);
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #9, $);
#12 = IFCPROJECTEDCRS('EPSG:25832', 'ETRS89_UTM32', 'EPSG:25832', 'EPSG:25832', 'UTM', '32', #6);
#13 = IFCMAPCONVERSION(#11, #12, 0., 0., 0., $, $, $);
#14 = IFCLOCALPLACEMENT($, #15);
#15 = IFCAXIS2PLACEMENT3D(#16, $, $);
#16 = IFCCARTESIANPOINT((51.888, -7.639, 0.));
#17 = IFCPROJECT('1maxZ7ZddyYK_iLd5j9ZyY', #3, 'Projekt: IfcAlignment_IfcCourse_IfcSectionedSolidHorizontel', 'Projekt: IfcAlignment_IfcCourse_IfcSectionedSolidHorizontel', $, $, $, (#11), #5);
#18 = IFCSITE('17jxN_PXm3i4fOROgsAxSd', #3, 'VESTRA', 'VESTRA', $, #14, $, $, $, $, $, $, IFCLABEL('VESTRA'), $);
#19 = IFCRELAGGREGATES('20IaNcRTbEg4dBfI$c9Xwz', #3, $, $, #17, (#18));
#20 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2yJkDXEVrOl4GP8CA6yQz1', #3, $, $, (#29, #36), #18);
#21 = IFCPROPERTYSET('2pzVHcSGUSdKHEThQDN3R9', $, 'ePSet_MapConversion', $, (#22, #24, #26));
#22 = IFCPROPERTYSINGLEVALUE('Eastings', $, IFCREAL(0.), $);
#23 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#24 = IFCPROPERTYSINGLEVALUE('Northings', $, IFCREAL(0.), $);
#25 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#26 = IFCPROPERTYSINGLEVALUE('OrthogonalHeight', $, IFCREAL(0.), $);
#27 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#28 = IFCRELDEFINESBYPROPERTIES('1wHb2TOzs9e4ju6RKzTjY9', #3, $, $, (#17), #21);
#29 = IFCALIGNMENT('0pdLD28dcljaWIvYdwjYCJ', $, 'Achse Nr. 1', 'Achse Nr. 1', $, $, $, #30, $);
#30 = IFCALIGNMENTCURVE(#31, #34, $);
#31 = IFCALIGNMENTHORIZONTAL($, $, $, $, $, $, $, $, (#32));
#32 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #33, 7.85398163397897E-1, 0., 0., 14.1421356, $, .LINE.);
#33 = IFCCARTESIANPOINT((10., 10.));
#34 = IFCALIGNMENTVERTICAL('0xtAFFOtNKhqImsLrTcF4p', $, $, $, $, $, $, (#35));
#35 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 14.142, 91., 7.07113562438128E-2, $, $, .LINE.);
#36 = IFCCOURSE('1BK4x6xcnlXa4c8IW0s5HC', $, 'Querprofile Achse 1', 'Querprofile Achse 1', $, $, #37, $, $);
#37 = IFCPRODUCTDEFINITIONSHAPE($, $, (#38));
#38 = IFCSHAPEREPRESENTATION($, 'Body', 'Curve2D', (#39));
#39 = IFCSECTIONEDSOLIDHORIZONTAL(#30, (#41, #45), (#40, #44), $);
#40 = IFCPOINTBYDISTANCEEXPRESSION(0., #0, 91., $, #30);
#41 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., IFCLABEL('ClosedProfile'), #42);
#42 = IFCINDEXEDPOLYCURVE(#43, $, $);
#43 = IFCCARTESIANPOINTLIST2D(((0., -1.), (-3., -1.1), (-3., -1.E-1), (0., 0.), (3., 1.E-1), (3., -9.E-1), (0., -1.)), (IFCLABEL('1'), IFCLABEL('2'), IFCLABEL('3'), IFCLABEL('4'), IFCLABEL('5'), IFCLABEL('6'), IFCLABEL('7')));
#44 = IFCPOINTBYDISTANCEEXPRESSION(14.142, #0, 92., $, #30);
#45 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., IFCLABEL('ClosedProfile'), #46);
#46 = IFCINDEXEDPOLYCURVE(#47, $, $);
#47 = IFCCARTESIANPOINTLIST2D(((0., -1.), (-3., -1.1), (-3., -1.E-1), (0., 0.), (3., 1.E-1), (3., -9.E-1), (0., -1.)), (IFCLABEL('1'), IFCLABEL('2'), IFCLABEL('3'), IFCLABEL('4'), IFCLABEL('5'), IFCLABEL('6'), IFCLABEL('7')));
ENDSEC;
END-ISO-10303-21;
